# ThRE Team
# 20/05/25

DEV=$(cat $FILES/bin/DEV)
SD=$(cat $FILES/bin/SD)

if [ "$1" = "set" ]; then


if [ "$2" != "" ]; then
echo "$2" > $FILES/bin/DEV
echo "Partition: $2"
echo "Save To: $(pwd)"
else
echo 'BuRec v1.0

backup <partition|help> <path|change-partition-location>

Backup boot Partition:
backup boot

Backup recovery Partition:
backup recovery

Backup Partition:
backup <partition-name>

Backup Partition to custom path:
backup <partition-name> <dir-target>

Change Partition Target:
backup set <partition-target>
backup set /dev/block/by-name

Help:
backup set

File saved to current dir.
'
fi

else

[ "$1" = "" ] && {
echo 'BuRec v1.0
'
echo "Partition: $DEV"
echo "Save to: $(pwd)"
# echo "---"
# ls -f ./*.img
echo '
Help:
backup set'
}

[ "$1" = "" ] || {
[ "$2" = "" ] && {
echo "save to: $(pwd)"
echo "---"
echo "loading..."
dd if=$DEV/$1 of=./$1_$(date +%s).img && echo "done"
}
[ "$2" = "" ] || {

if test -d $2
then
echo "save to: $2"
echo "---"
echo "loading..."
dd if=$DEV/$1 of=$2/$1_$(date +%s).img && echo "done"
else
echo "cant saved to: $2"
fi

}

}


fi




