# ThRE Team
# 20/05/25

DEV=$(cat $FILES/bin/DEV)
SD=$(cat $FILES/bin/SD)

if [ "$1" = "set" ]; then


if [ "$2" != "" ]; then
echo "$2" > $FILES/bin/DEV
echo "Partition: $2"
echo "Flash from: $(pwd)"
else
echo 'BuRec v1.0

flash <partition|help> <path|change-partition-location>

Flash boot Partition:
flash boot | flash file ./boot.img

Flash recovery Partition:
flash recovery | flash file ./recovery.img

Flash Partition:
flash <partition-name>
flash ./<file-partition-name.img>

Flash Partition from custom path:
flash <partition-name> <location-file.img>

Change Partition Target:
flash set <partition-target>
flash set /dev/block/by-name

Help:
flash set

File from current dir.
'
fi

else

[ "$1" = "" ] && {
echo 'BuRec v1.0
'
echo "Partition: $DEV"
echo "Flash from: $(pwd)"
# echo "---"
# ls -f ./*.img
echo '
Help:
flash set'
}

[ "$1" = "" ] || {
[ "$2" = "" ] && {
echo "file target: $1.img"
echo "flash to: $DEV/$1"
echo "---"
echo "loading..."
dd if=$1.img of=$DEV/$1 && echo "done"
}
[ "$2" = "" ] || {
echo "file target: $2"
echo "flash to: $DEV/$1"
echo "---"
echo "loading..."
dd if=$2 of=$DEV/$1 && echo "done"
}
}


fi
