# linex Project
# 2026/01/29
# zRam Resizer v1.0

ZRAM_DEV="/dev/block/zram0"
ZRAM_SYS="/sys/block/zram0"
ZRAM_ALGO="/sys/block/zram0/comp_algorithm"
if [ "$1" != "" ]; then

swapoff "$ZRAM_DEV" 2>/dev/null
echo 1 > "$ZRAM_SYS/reset"

if [ "$2" != "" ]; then
echo "$2" > "$ZRAM_ALGO" 2>/dev/null
fi

echo 1 > "$ZRAM_SYS/max_comp_streams"
chmod 644 "$ZRAM_SYS/disksize"
echo "$1" > "$ZRAM_SYS/disksize"
chmod 444 "$ZRAM_SYS/disksize"
mkswap "$ZRAM_DEV" > /dev/null 2>&1
swapon "$ZRAM_DEV" > /dev/null 2>&1
echo "zRam size: $(cat $ZRAM_SYS/disksize)"
echo "zRam algoritm: $(cat $ZRAM_ALGO)"

else
echo 'zRam Resizer
usage: zram <size> <comp_algorithm>
'
echo "zRam size: $(cat $ZRAM_SYS/disksize)"
echo "zRam algoritm: $(cat $ZRAM_ALGO)"

fi
